body {
	  padding-top: 20px;
	  padding-bottom: 20px;
	  background-size: cover;
	}


	.header,
	.footer {
	  padding-right: 15px;
	  padding-left: 15px;
	  background-color:transparent !important;
	}


	.header {
	  padding-bottom: 20px;
	  border-bottom: 1px solid #e5e5e5;
	}

	.header h3 {
	  margin-top: 0;
	  margin-bottom: 0;
	  line-height: 40px;
	}


	.footer {
	  padding-top: 19px;
	  border-top: 1px solid #e5e5e5;
	}


	@media (min-width: 768px) {
	  .container {
	    max-width: 730px;
	  }
	}
	.container-narrow > hr {
	  margin: 30px 0;
	}


	.jumbotron {
	  text-align: center;
	  border-bottom: 1px solid #e5e5e5;
	  background-color:transparent !important;
	}
	.jumbotron .btn {
	  padding: 14px 24px;
	  font-size: 21px;
	}


	@media screen and (min-width: 768px) {

	  .header,
	  .footer {
	    padding-right: 0;
	    padding-left: 0;
	  }

	  .header {
	    margin-bottom: 30px;
	  }
	  /* Remove the bottom border on the jumbotron for visual effect */
	  .jumbotron {
	    border-bottom: 0;
	  }
	}